// KQL Query: Geo-Enriched Blocklist Generator
// Description: This query retrieves all failed RDP login attempts from the last 30 days.
// It aggregates by IP address and enriches the data with geographic information (Country, City).
// Use Case: Generating a long-term threat intelligence feed or blocklist.

SecurityEvent
| where EventID == 4625 // Event ID for failed logon attempts
| where TimeGenerated > ago(30d) // Look back 30 days for a comprehensive list
| where isnotempty(IpAddress)
// Enrich with Geo Data
| extend Geo = geo_info_from_ip_address(IpAddress)
// Summarize by Unique Attacker
| summarize FailedCount = count() by IpAddress, Country = tostring(Geo.country), City = tostring(Geo.city)
// Filter out low-noise events (optional, remove if you want every single attempt)
| where FailedCount > 5
| order by FailedCount desc
