// KQL Query: High-Frequency Attack Detector
// Description: A lightweight query designed to run frequently (e.g., every 10 minutes).
// It detects IPs with a high volume of failed login attempts in a short window.
// Use Case: Triggering near real-time alerts in a SOAR platform (like Shuffle or n8n).

SecurityEvent
| where EventID == 4625
| where TimeGenerated > ago(10m) // specific short timeframe for alerting
| where isnotempty(IpAddress)
// Simple aggregation to minimize API load
| summarize FailedCount = count() by IpAddress
// Threshold for Alerting (more than 5 failures in 10 mins)
| where FailedCount > 5
